# Challengers_back_msa

apigateway-service/: build.gradle
apigateway-service/src/main/java/com/challengers/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/challengers/apigatewayservice/filter/: AuthorizationHeaderAnonymousFilter.java  AuthorizationHeaderFilter.java
apigateway-service/src/main/java/com/challengers/apigatewayservice/security/: TokenProvider.java
apigateway-service/src/main/resources/: application.yml
apigateway-service/src/test/java/com/challengers/apigatewayservice/: ApigatewayServiceApplicationTests.java
challenge-service/: .gitignore  build.gradle
challenge-service/src/docs/asciidoc/: cart.adoc  challenge.adoc  photo_check.adoc
challenge-service/src/main/java/com/challengers/challengeservice/: ChallengeServiceApplication.java
challenge-service/src/main/java/com/challengers/challengeservice/cart/controller/: CartController.java
challenge-service/src/main/java/com/challengers/challengeservice/cart/domain/: Cart.java
challenge-service/src/main/java/com/challengers/challengeservice/cart/repository/: CartRepository.java
challenge-service/src/main/java/com/challengers/challengeservice/cart/service/: CartService.java
challenge-service/src/main/java/com/challengers/challengeservice/challenge/controller/: ChallengeController.java
challenge-service/src/main/java/com/challengers/challengeservice/challenge/domain/: Category.java  Challenge.java  ChallengeStatus.java  CheckFrequencyType.java
challenge-service/src/main/java/com/challengers/challengeservice/challenge/dto/: ChallengeDetailResponse.java  ChallengeRequest.java  ChallengeResponse.java  ChallengeSearchCondition.java  ChallengeUpdateRequest.java
challenge-service/src/main/java/com/challengers/challengeservice/challenge/repository/: ChallengeRepository.java  ChallengeRepositoryCustom.java  ChallengeRepositoryImpl.java  ChallengeSearchRepository.java  Querydsl4RepositorySupport.java
challenge-service/src/main/java/com/challengers/challengeservice/challenge/service/: ChallengeService.java
challenge-service/src/main/java/com/challengers/challengeservice/challengeEvent/: ChallengeEventController.java  ChallengeEventService.java
challenge-service/src/main/java/com/challengers/challengeservice/challengephoto/controller/: ChallengePhotoController.java
challenge-service/src/main/java/com/challengers/challengeservice/challengephoto/domain/: ChallengePhoto.java
challenge-service/src/main/java/com/challengers/challengeservice/challengephoto/dto/: ChallengePhotoRequest.java
challenge-service/src/main/java/com/challengers/challengeservice/challengephoto/repository/: ChallengePhotoRepository.java
challenge-service/src/main/java/com/challengers/challengeservice/challengephoto/service/: ChallengePhotoService.java
challenge-service/src/main/java/com/challengers/challengeservice/challengetag/domain/: ChallengeTag.java
challenge-service/src/main/java/com/challengers/challengeservice/common/: AwsS3Uploader.java  BaseTimeEntity.java  Querydsl4RepositorySupport.java  UserIdHeaderConverter.java
challenge-service/src/main/java/com/challengers/challengeservice/config/: JpaAuditingConfig.java  Resilience4JConfiguration.java
challenge-service/src/main/java/com/challengers/challengeservice/examplephoto/domain/: ExamplePhoto.java
challenge-service/src/main/java/com/challengers/challengeservice/global/client/: PointClient.java  ReviewClient.java
challenge-service/src/main/java/com/challengers/challengeservice/global/dto/: GiveRewardDto.java  PointUpdateRequest.java
challenge-service/src/main/java/com/challengers/challengeservice/photocheck/controller/: PhotoCheckController.java
challenge-service/src/main/java/com/challengers/challengeservice/photocheck/domain/: PhotoCheck.java  PhotoCheckStatus.java
challenge-service/src/main/java/com/challengers/challengeservice/photocheck/dto/: CheckRequest.java  PhotoCheckRequest.java  PhotoCheckResponse.java
challenge-service/src/main/java/com/challengers/challengeservice/photocheck/repository/: PhotoCheckRepository.java
challenge-service/src/main/java/com/challengers/challengeservice/photocheck/service/: PhotoCheckService.java
challenge-service/src/main/java/com/challengers/challengeservice/tag/domain/: ChallengeTags.java  Tag.java
challenge-service/src/main/java/com/challengers/challengeservice/userchallenge/: ChallengeJoinManager.java
challenge-service/src/test/java/com/challengers/challengeservice/: ChallengeServiceApplicationTests.java
challenge-service/src/test/java/com/challengers/challengeservice/testtool/: StringToken.java  UploadSupporter.java
challenge-service/src/test/java/com/challengers/challengeservice/userchallenge/: ChallengeJoinManagerTest.java
review-service/: .gitignore  build.gradle
review-service/src/docs/asciidoc/: reviews.adoc
review-service/src/main/java/com/challengers/reviewservice/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yml
review-service/src/main/resources/static/docs/: reviews.html
review-service/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  request-parameters.snippet
user-service/: build.gradle
user-service/src/main/java/com/challengers/userservice/: UserServiceApplication.java
user-service/src/main/java/com/challengers/userservice/controller/: AuthController.java
user-service/src/main/java/com/challengers/userservice/domain/: AuthProvider.java  Role.java  User.java
user-service/src/main/java/com/challengers/userservice/dto/: AuthDto.java  LogInRequest.java  TokenDto.java
user-service/src/main/java/com/challengers/userservice/repository/: UserRepository.java
user-service/src/main/java/com/challengers/userservice/security/: TokenProvider.java  WebSecurity.java
user-service/src/main/java/com/challengers/userservice/service/: AuthService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/challengers/userservice/: UserServiceApplicationTests.java
(+105 files in other folders)
