plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.challengers'
version = '1.0'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('springCloudVersion', "2021.0.3")
}

repositories {
	mavenCentral()
}

dependencies {
//spring
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//스프링 Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//h2
	runtimeOnly group: 'com.h2database',name : 'h2', version: '1.3.176'
	implementation 'org.mariadb.jdbc:mariadb-java-client'

	//validate
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	// OAuth & Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation "org.springframework.boot:spring-boot-starter-oauth2-client"

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//eureka
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
